<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('nova_redirector_seo', function (Blueprint $table) {
            $table->id();
            $table->timestamps();
            $table->string('from_url');
            $table->string('to_url');
            $table->enum('status_code', [301, 302]);
            $table->boolean('enabled')->default(true);
            $table->boolean('is_regex')->default(false);
        });
    }

    public function down()
    {
        Schema::dropIfExists('nova_redirector_seo');
    }
};